Sample	Group	Value	Deal	Time
ZY-1	ZY	69.42	ZY	0
ZY-2	ZY	49.29	ZY	0
ZY-3	ZY	61.02	ZY	0
ZY-2-1	ZY-2	9.32	ZY	1
ZY-2-2	ZY-2	7.82	ZY	1
ZY-2-3	ZY-2	7.08	ZY	1
ZY-4-1	ZY-4	4.04	ZY	2
ZY-4-2	ZY-4	5.5	ZY	2
ZY-4-3	ZY-4	4.11	ZY	2
ZY-8-1	ZY-8	2.11	ZY	3
ZY-8-2	ZY-8	1.83	ZY	3
ZY-8-3	ZY-8	1.07	ZY	3
ZY-MO-1	ZY-MO	2.12	ZY	4
ZY-MO-2	ZY-MO	1.47	ZY	4
ZY-MO-3	ZY-MO	2.1	ZY	4
ZY-BL-1	ZY-BL	3.03	ZY	5
ZY-BL-2	ZY-BL	3.48	ZY	5
ZY-BL-3	ZY-BL	3.6	ZY	5
PA-1	PA	63.1	PA	0
PA-2	PA	72.85	PA	0
PA-3	PA	48.88	PA	0
PA-2-1	PA-2	7.48	PA	1
PA-2-2	PA-2	5.53	PA	1
PA-2-3	PA-2	15.25	PA	1
PA-4-1	PA-4	5.49	PA	2
PA-4-2	PA-4	1.31	PA	2
PA-4-3	PA-4	2.01	PA	2
PA-8-1	PA-8	1.5	PA	3
PA-8-2	PA-8	2.11	PA	3
PA-8-3	PA-8	2.53	PA	3
PA-MO-1	PA-MO	1.31	PA	4
PA-MO-2	PA-MO	2.53	PA	4
PA-MO-3	PA-MO	0.96	PA	4
PA-BL-1	PA-BL	3.55	PA	5
PA-BL-2	PA-BL	2.52	PA	5
PA-BL-3	PA-BL	3.24	PA	5
