Gene	Sample	Exp	Group	Gene_Type
TCONS_00009928	M1-1	2.58	T3	lncRNA
TCONS_00009928	M1-4	5.42	T3	lncRNA
TCONS_00009928	M1-3	2.90	T3	lncRNA
TCONS_00009928	QX1-1	2.47	T5	lncRNA
TCONS_00009928	QX1-2	2.01	T5	lncRNA
TCONS_00009928	QX1-3	3.23	T5	lncRNA
TCONS_00009929	M1-1	4.31	T3	lncRNA
TCONS_00009929	M1-4	3.35	T3	lncRNA
TCONS_00009929	M1-3	3.31	T3	lncRNA
TCONS_00009929	QX1-1	2.97	T5	lncRNA
TCONS_00009929	QX1-2	2.24	T5	lncRNA
TCONS_00009929	QX1-3	2.40	T5	lncRNA
TCONS_00009919	M1-1	14.38	T3	mRNA
TCONS_00009919	M1-4	11.15	T3	mRNA
TCONS_00009919	M1-3	13.59	T3	mRNA
TCONS_00009919	QX1-1	8.50	T5	mRNA
TCONS_00009919	QX1-2	9.29	T5	mRNA
TCONS_00009919	QX1-3	8.87	T5	mRNA
TEA028107.1	M1-1	3.09	T3	mRNA
TEA028107.1	M1-4	1.64	T3	mRNA
TEA028107.1	M1-3	3.36	T3	mRNA
TEA028107.1	QX1-1	2.84	T5	mRNA
TEA028107.1	QX1-2	3.65	T5	mRNA
TEA028107.1	QX1-3	3.88	T5	mRNA
